<!DOCTYPE html>
<html>
<head>
<title>Catalogue</title>
<style>

body{
       background-image: url("/Assignment1/ECommerceAssignment/Banner.jpeg");
   background-repeat:no-repeat;
   background-size: 100% 100%;
    background-attachment: fixed;
   height:fit-content;
    min-height: 860px;
   width:100%;
    margin:0px;
    padding:0px;
    display:grid;
    grid-template-columns: 
    minmax(5vw,1fr)
    repeat(10,1fr)
    minmax(5vw,1fr);
    
    grid-template-rows:
    80px
    30px
    repeat(16,1fr)
    30px;
}
h2{
    text-align: center;
    flex-basis: 100%;
}
section.Item{
    display: flex;
    width: 40%;
    height: fit-content;
    justify-content: center;
    margin: 10px;
    margin-bottom: 50px;
    
}
section.Item > figure{
    width:60%;
    height: 50%;
    margin: 0px;
    
}

section.Item * img  {
    width:100%;
    height: auto; 
    max-width: 250px;
    max-height: 350px;
    object-fit:fill;
}
div.list{
    display: flex;
    grid-column-start: 2;
    grid-column-end: 12;
    background-color: white;
    grid-row-start: 3;
    grid-row-end:19;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;

}
figcaption{
    width:50%;
    height:50%;
    text-align: center;
    justify-self: center;
    color: teal;
}
nav.Search{
    display:flex;
    position:sticky;
    top: 0px;
    align-items:center;
    justify-content:space-evenly;
    justify-self: center;
    height:30px;
    width: 100vw;
    background-image: url("/Assignment1/ECommerceAssignment/NavBarBack.png");
    background-repeat:no-repeat;
    background-size: 100% 100%;
    grid-column-start: 1;
    grid-column-end: 17;
    grid-row-start: 2;
    grid-row-end: 3;
    border-color:black;
    border: 1px;
}
aside.Services{
    background-image: url(/Assignment1/ECommerceAssignment/ServiceBar.jpg);
    width: 20%;
    justify-items: center;
    align-content: space-between;
}
nav.Contact{
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    justify-self: center;
    height:30px;
    width: 100vw;
    background-image: url("/Assignment1/ECommerceAssignment/NavBarBack.png");
    background-repeat:no-repeat;
    background-size: 100% 100%;
    grid-column-start: 1;
    grid-column-end: 17;
    grid-row-start: 19;
    grid-row-end: 21;
    border-color:black;
    border: 1px;
}
a.Navigation{
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(214, 64, 64);
    text-decoration-line: none;
}
a:hover{
    color:rgb(128,0,0);
}
.Logo{
    display:flex;
    justify-content: center;
    align-items:center;
    background-image: url("/Assignment1/ECommerceAssignment/HeaderBack1.jpg");
    width:100vw;
    height: 80px;
    background-repeat:no-repeat;
    background-size: 100% 100%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start:1;
    grid-column-end: 17;
}

</style>
</head>
<body>
<div class="Logo">
<h1>
Welcome to CUFE's Online Library
</h1>
</div>
<nav class="Search">
<a class="Navigation" href="HomePage.html">Home</a>     <a class="Navigation" href="Catalogue.html">Catalogue</a>     <a class="Navigation" href="Checkout.html">Checkout</a>
</nav>
<div class="list">
     <section class="Item">
        <figure>
        <a href="Checkout.html" style="text-decoration-line: none;">
        <img src="Book1.jpg" alt="The Art Of War">
        <figcaption>
        The Art of War
        <br>
        Sun Tzu
        <br>
        Classic Literature
        <br>
        <pre></pre>
        <p style="color: green; text-decoration-line: none;"> AVALIABLE</p>
        </a>
        </figcaption>
        </figure>
    </section>
    <section class="Item">
        <figure>
        <a href="Checkout.html" style="text-decoration-line: none;">
        <img src="Book2.jpg" alt="Metamorphosis">
        <figcaption>
        Metamorphosis
        <br>
        Franz Kafka
        <br>
        Absurdist Fiction
        <br>
        <pre></pre>
        <p style="color: green; text-decoration-line: none;"> AVALIABLE</p>
        </a>
        </figcaption>
        </figure>
    </section>
    <section class="Item">
        <figure>
            <p>
                <img src="Book3.jpg" alt="Moby Dick">
                <figcaption>
                    Moby Dick
                    <br>
                    Herman Melville
                    <br>
                    Adventure Fiction
                    <br>
                    <pre></pre>
                    <p style="color: RED; text-decoration-line: none;"> OUT OF STOCK</p>
                </p>
            </figcaption>
        </figure>
    </section>
    <section class="Item">
        <figure>
        <a href="Checkout.html" style="text-decoration-line: none;">
        <img src="Book4.jpg" alt="Wuthering Heights">
        <figcaption>
        Wuthering Heights
        <br>
        Emily Bronte
        <br>
        Novel
        <br>
        <pre></pre>
        <p style="color: green; text-decoration-line: none;"> AVALIABLE</p>
        </a>
        </figcaption>
        </figure>
    </section>
    <section class="Item">
        <figure>
        <a href="Checkout.html" style="text-decoration-line: none;">
        <img src="Book5.jpg" alt="Prisoner of Zenda">
        <figcaption>
        The Prisoner of Zenda
        <br>
        Anthony Hope
        <br>
        Novel
        <br>
        <pre></pre>
        <p style="color: green; text-decoration-line: none;"> AVALIABLE</p>
        </a>
        </figcaption>
        </figure>
    </section>
    <section class="Item">
        <figure>
        <a href="Checkout.html" style="text-decoration-line: none;">
        <img src="Book6.jpg" alt="Da Vinci Code">
        <figcaption>
        Da Vinci Code
        <br>
        Dan Brown
        <br>
        Detective Fiction
        <br>
        <pre></pre>
        <p style="color: green; text-decoration-line: none;"> AVALIABLE</p>
        </a>
        </figcaption>
        </figure>
    </section>
    
</div>
<nav class="Contact">
    <p>Phone: XXXXXXXXXXX</p>
    <p>Email: xxxxxxx@gmail.com</p>
    <p>Location: Cairo University Faculty of Engineering</p>
</nav>
</body>
</html>
