<!DOCTYPE html>
<html>
<head>
<title>Catalogue</title>
<style>

body{
    background-image: url("Banner.jpeg");
   background-repeat:no-repeat;
   background-size: 100% 100%;
    background-attachment: fixed;
   height:fit-content;
    min-height: 900px;
   width:100%;
    margin:0px;
    padding:0px;
    display:grid;
    grid-template-columns: 
    minmax(5vw,1fr)
    repeat(10,1fr)
    minmax(5vw,1fr);
    
    grid-template-rows:
    80px
    30px
    repeat(16,1fr)
    30px;
}
h2{
    text-align: center;
    flex-basis: 100%;
}
section.Item{
    display: flex;
    width: 40%;
    height: fit-content;
    justify-content: center;
    margin: 10px;
    margin-bottom: 50px;
    padding-top: 150px;
    margin-right: -200px;
}
section.Item > figure{
    width:60%;
    height: 50%;
    margin: 0px;
    
}

section.Item * img  {
    width:100%;
    height: auto; 
    max-width: 250px;
    max-height: 350px;
    object-fit:fill;
}
div.Checkout{
        min-height: 850px;
    display: flex;
    grid-column-start: 2;
    grid-column-end: 12;
    background-color: white;
    grid-row-start: 3;
    grid-row-end:19;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;

}
figcaption{
    width:50%;
    height:50%;
    text-align: center;
    justify-self: center;
    color: teal;
}
nav.Search{
    display:flex;
    position:sticky;
    top: 0px;
    align-items:center;
    justify-content:space-evenly;
    justify-self: center;
    height:30px;
    width: 100vw;
    background-image: url("NavBarBack.png");
    background-repeat:no-repeat;
    background-size: 100% 100%;
    grid-column-start: 1;
    grid-column-end: 17;
    grid-row-start: 2;
    grid-row-end: 3;
    border-color:black;
    border: 1px;
}
aside.info{
    width: 50%;
    height: fit-content;
    justify-items: center;
    align-content: space-between;
}
aside.BookInfo{
    width: 60%;
    height: fit-content;
    justify-items: center;
    align-content: space-between;
}
nav.Contact{
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    justify-self: center;
    height:30px;
    width: 100vw;
    background-image: url("NavBarBack.png");
    background-repeat:no-repeat;
    background-size: 100% 100%;
    grid-column-start: 1;
    grid-column-end: 17;
    grid-row-start: 19;
    grid-row-end: 21;
    border-color:black;
    border: 1px;
}
a.Navigation{
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(214, 64, 64);
    text-decoration-line: none;
}
a:hover{
    color:rgb(128,0,0);
}
.Logo{
    display:flex;
    justify-content: center;
    align-items:center;
    background-image: url("HeaderBack1.jpg");
    width:100vw;
    height: 80px;
    background-repeat:no-repeat;
    background-size: 100% 100%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start:1;
    grid-column-end: 17;
}
form {
    display:flex;
    background-color: white;
    width:60%;
    height: 50%;
    max-width: fit-content;
    max-height: fit-content;
    padding: 10px;
    margin: 0px;
    border : 5px solid steelblue;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-between;
    justify-content: flex-start;
    align-items: center;
} 
* {
    max-width: 100%;
    max-height: 100%;
}


</style>
</head>
<body>
<div class="Logo">
<h1>
Welcome to CUFE's Online Library
</h1>
</div>
<nav class="Search">
<a class="Navigation" href="HomePage.html">Home</a>     <a class="Navigation" href="Catalogue.html">Catalogue</a>     <a class="Navigation" href="Checkout.html">Checkout</a>
</nav>
<div class="Checkout">
         <section class="Item">
        <figure>
        <a href="Checkout.html" style="text-decoration-line: none;">
        <img src="Book1.jpg" alt="The Art Of War">
        <figcaption>
        The Art of War
        <br>
        Sun Tzu
        <br>
        Classic Literature
        <br>
        <pre></pre>
        <p style="color: green; text-decoration-line: none;"> AVALIABLE</p>
        </a>
        </figcaption>
        </figure>
        <aside class="BookInfo">
        <p>
        The Art of War is an ancient Chinese military treatise dating from the late Spring and Autumn period (roughly 5th century BC). 
        The work, which is attributed to the ancient Chinese military strategist Sun Tzu ("Master Sun"), is composed of 13 chapters.
         Each one is devoted to a different set of skills or art related to warfare and how it applies to military strategy and tactics. 
        For almost 1,500 years, it was the lead text in an anthology that was formalized as the Seven Military Classics by Emperor Shenzong of Song in 1080.
        </p>
        </aside>
    </section>
    <aside class="info">
    <form>
    <label>First Name</label>
    <input type="text">
    <label>Last Name</label>
    <input type="text">
    <label>Email</label>
    <input type="text">
    <label>Address</label>
    <input type="text">
    <label>Phone Number</label>
    <input type="text">
    <br>
    <br>
    <input type="submit">
    </form>
    </aside>
</div>
<nav class="Contact">
    <p>Phone: XXXXXXXXXXX</p>
    <p>Email: xxxxxxx@gmail.com</p>
    <p>Location: Cairo University Faculty of Engineering</p>
</nav>
</body>
</html>
