<!DOCTYPE html>
<html>
<head>
<title>Login to The Library</title>
<style>
form {
    background-color: white;
    align-self: center;
    grid-row-start: 4;
    grid-row-end: 12;
    grid-column-start: 6;
    grid-column-end: 12;
    width : 225px;
    padding : 20px;
    border : 5px solid steelblue;
    margin : 0px;
    justify-self:center;
} 

body{
    background-image: url("Banner.jpeg");
   background-repeat:no-repeat;
   background-size: 100% 100%;
    background-attachment: fixed;
   height:800px;
    margin:0px;
    padding:0px;
    display:grid;
    grid-template-columns: 
    minmax(10px,1fr)
    repeat(14,1fr)
    minmax(10px,1fr);
    
    grid-template-rows: repeat(16,1fr);
}
pre.Navigation{
    margin: 0px;
    justify-self: center;
}
nav{
    display:flexbox;
    align-content:space-between;
    justify-self: center;
    justify-content: center;
    align-content: center;
    align-self: center;
    height:30px;
    width: 30vw;
    background-image: url("NavBarBack.png");
    background-repeat:no-repeat;
    background-size: 100% 100%;
    grid-column-start: 5;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 5;
    border-color:black;
    border: 1px;
}

.Logo{
    justify-items: center;
    align-items:center;
    background-image: url("HeaderBack1.jpg");
    width:100vw;
    height: 5vw;
    background-repeat:no-repeat;
    background-size: 100% 100%;
    grid-row-start: 0;
    grid-row-end: 2;
    grid-column-start:1;
    grid-column-end: 17;
}
a.Navigation{
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(214, 64, 64);
    text-decoration-line: none;
}
a:hover{
    color:rgb(128,0,0);
}
nav.Search{
    display:flex;
    position:sticky;
    top: 0px;
    align-items:center;
    justify-content:space-evenly;
    justify-self: center;
    height:30px;
    width: 100vw;
    background-image: url("NavBarBack.png");
    background-repeat:no-repeat;
    background-size: 100% 100%;
    grid-column-start: 1;
    grid-column-end: 17;
    grid-row-start: 2;
    grid-row-end: 3;
    border-color:black;
    border: 1px;
}


</style>
</head>
<body> 
<div class="Logo">
<h1>
Welcome to CUFE's Online Library
</h1>
</div>
<form>
<label>First Name</label><br>
<input type="text"><br>
<label>Last Name</label><br>
<input type="text"><br>
<label>Email</label><br>
<input type="text"><br>
<label>Date of Birth</label><br>
<input type="text"><br>
<br>
<input type="submit">
<input type="button" value="Not a New User?">
<a href="HomePage.html"> Continue as Guest</a>
</form>
</body>
</html>
